do{ my $x = {
       'build_requires' => {
                             'Test::More' => 0,
                             'Test::Deep' => 0,
                             'autodie' => 0,
                             'Test::Exception' => 0
                           },
       'requires' => {
                       'perl' => '5.010',
                       'Clone' => 0,
                       'Digest::SHA1' => 0,
                       'HOP::Lexer' => 0
                     },
       'recommends' => {},
       'conflicts' => {}
     };
$x; }